<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"/>
    <EditText
        android:id="@+id/ed_tennguoidung_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"/>
    <EditText
        android:id="@+id/ed_sodienthoai_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nơi đi"/>
    <EditText
        android:id="@+id/ed_noidi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nơi đi"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nơi đến"/>

    <EditText
        android:id="@+id/ed_noiden_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nơi đến"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã ghế"/>
    <EditText
        android:id="@+id/ed_sogh_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số ghế"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>
