<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogDele"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialogBox_dele"
        android:layout_width="wrap_content"
        android:layout_height="262dp"
        android:background="@drawable/white_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_round"
            android:drawableLeft="@drawable/reset"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Xóa tài khoản "
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/desc_dele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="Vui lòng nhập email muốn xóa:"
            android:textColor="@color/app_main_bg"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email_dele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/app_main_bg"
            android:maxLines="1"
            android:textColor="@color/app_main_bg"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel_dia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/app_main_bg"
                android:text="Thoát"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnDelete_dia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/app_main_bg"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
