<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_avt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="top"
        android:background="@color/app_main_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--            android:id="@+id/profile_image"-->
        <!--            android:layout_width="96dp"-->
        <!--            android:layout_height="96dp"-->
        <!--            android:src="@drawable/profile"-->
        <!--            app:civ_border_width="2dp"-->
        <!--            app:civ_border_color="#FF000000"/>-->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@color/app_main_bg"
            android:backgroundTint="@color/app_main_bg"
            android:scaleType="centerInside"

            app:srcCompat="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Trở thành thành viên "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="left"

                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_mail"
        android:gravity="left|center_vertical"
        android:text="Tài khoản của tôi"
        android:textColor="@color/black"
        app:backgroundTint="#FDF6FE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/ic_mail"
        android:gravity="left|center_vertical"
        android:text="Ưu đãi"
        android:textColor="@color/black"
        app:backgroundTint="#FDF6FE"
        android:onClick="OpenLink"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_mail"
        android:gravity="left|center_vertical"
        android:text="Trung tâm hỗ trợ"
        android:onClick="OpenLink"
        android:textColor="@color/black"

        app:backgroundTint="#FDF6FE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_mail"
        android:onClick="OpenLink"
        android:gravity="left|center_vertical"
        android:text="Góp ý"
        android:textColor="@color/black"
        app:backgroundTint="#FDF6FE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ImageView
        android:id="@+id/img_qc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:onClick="OpenLink"
        app:srcCompat="@drawable/quangcao" />

    <Button
        android:id="@+id/imlog_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_logout"
        android:gravity="left|center_vertical"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        app:backgroundTint="@color/app_main_bg" />


    <!-- EMAIL PASS
  <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:helperTextTextColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:hint="@string/email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:helperTextTextColor="@android:color/holo_red_dark"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:maxLength="16"
            android:inputType="textPassword"
            android:hint="@string/password" />

    </com.google.android.material.textfield.TextInputLayout>
-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:padding="10dp"-->
    <!--        >-->

    <!--        <com.hbb20.CountryCodePicker-->
    <!--            android:id="@+id/ccp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:ccp_defaultNameCode="VN"-->
    <!--            app:ccp_showFlag="true"-->
    <!--            app:ccp_showNameCode="true"-->
    <!--            />-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edt_phone"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="@string/phone_number"-->
    <!--            android:inputType="number"-->
    <!--            android:lines="1"-->
    <!--            android:padding="20dp"/>-->

    <!--    </LinearLayout>-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_submit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:text="@string/submit" />-->


</LinearLayout>